{
  "root": true,
  "extends": ["next", "next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off"
  },
  "overrides": [
    {
      "files": ["app/api/**/*.ts", "lib/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
